# VPN CONFIG
[Interface]
Address = 187.221.97.112/24
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = +Mxsvl3uyI735QK2f1IxPl80sKwRrh+r4yzyWZb/jEw=
MTU = 1280

[Peer]
PublicKey = bpPbrqv1n6+gV+H0N0KZo4C1ByP9a4ZgKziMe5BPK28=
PresharedKey = bAAWFs25tCsBwlzpNz2oKSFh2NY30kVdG8rDWXa/taQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint =  54.38.201.194:443
PersistentKeepalive = 25